sonar.projectKey=customer_application
sonar.working.directory=D:\\WebApi\\Customer_webApi\\CustomerwebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WebApi\\Customer_webApi\\CustomerwebApi
sonar.pullrequest.cache.basepath=D:\\WebApi\\Customer_webApi\\CustomerwebApi

D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.projectKey=customer_application:D4A77164-A4DA-40C0-91D9-6B15B5BCD39F
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.projectName=CustomerwebApi
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.projectBaseDir=D:\\WebApi\\Customer_webApi\\CustomerwebApi
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.sourceEncoding=utf-8
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.tests=
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.sources=\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Controllers\\CustomerDbController.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Data\\ApplicationDBContext.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250703091434_InitialCreate.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250703091434_InitialCreate.Designer.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250705035700_SecondCreate.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250705035700_SecondCreate.Designer.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250801081143_first.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\20250801081143_first.Designer.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Migrations\\ApplicationDBContextModelSnapshot.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Model\\Customer.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Program.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\CustomerwebApi.GlobalUsings.g.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\CustomerwebApi.AssemblyInfo.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\CustomerwebApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\appsettings.Development.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\appsettings.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\CustomerwebApi.http",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\Properties\\launchSettings.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\CustomerwebApi.csproj.nuget.dgspec.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\project.assets.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\bin\\Debug\\net8.0\\CustomerwebApi.deps.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\bin\\Debug\\net8.0\\CustomerwebApi.runtimeconfig.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\bin\\Debug\\net8.0\\CustomerwebApi.staticwebassets.endpoints.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\obj\\Debug\\net8.0\\EndpointInfo\\CustomerwebApi.json"

D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\.sonarqube\\out\\0"
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\.sonarqube\\out\\0\\Issues.json"
D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.cs.scanner.telemetry=\
"D:\\WebApi\\Customer_webApi\\CustomerwebApi\\.sonarqube\\out\\0\\Telemetry.json"

D4A77164-A4DA-40C0-91D9-6B15B5BCD39F.sonar.working.directory=D:\\WebApi\\Customer_webApi\\CustomerwebApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D4A77164-A4DA-40C0-91D9-6B15B5BCD39F

